# Environment variables
appURL=https://techglobal-training.com/

#Global waits
implicitWait=10

# Frontend test variables
browser=chrome

#Mobile test variables
isMobile=true
platformName=Android
deviceName=pixel_4_28